# by Paul Kwon
# This label map is generated by following Cityscape's format.
# The generation script is in the bottom of this file.

import json
from collections import namedtuple

#--------------------------------------------------------------------------------
# Definitions
#--------------------------------------------------------------------------------
MapName = 'all'

# a label and all meta information
Label = namedtuple('Label' ,
                   ['name', 'id', 'trainId', 'trainIdname'])

labels = [
#       name,                                id, trainId, trainIdname
  Label('none'                             ,   0,     0, 'background'        ),
  Label('sedan'                            ,   1,     0, 'vehicle'           ),
  Label('sedan-occluded'                   ,   2,     0, 'vehicle'           ),
  Label('suv'                              ,   3,     0, 'vehicle'           ),
  Label('suv-occluded'                     ,   4,     0, 'vehicle'           ),
  Label('truck'                            ,   5,     0, 'vehicle'           ),
  Label('truck-occluded'                   ,   6,     0, 'vehicle'           ),
  Label('caravan'                          ,   7,     0, 'vehicle'           ),
  Label('caravan-occluded'                 ,   8,     0, 'vehicle'           ),
  Label('trailer'                          ,   9,     0, 'vehicle'           ),
  Label('trailer-occluded'                 ,  10,     0, 'vehicle'           ),
  Label('bus'                              ,  11,     0, 'vehicle'           ),
  Label('bus-occluded'                     ,  12,     0, 'vehicle'           ),
  Label('bicyclist'                        ,  13,     0, 'cyclist'           ),
  Label('bicycle'                          ,  14,     0, 'cyclist'           ),
  Label('motorcycle'                       ,  15,     0, 'cyclist'           ),
  Label('motorcyclist'                     ,  16,     0, 'cyclist'           ),
  Label('pedestrian'                       ,  17,     0, 'person'            ),
  Label('lane-dashed'                      ,  18,     1, 'background'              ),
  Label('lane-solid'                       ,  19,     2, 'background'              ),
  Label('lane-dotted'                      ,  20,     3, 'background'              ),
  Label('lane-wide'                        ,  21,     0, 'backgroudn'              ),
  Label('free_space'                       ,  22,     0, 'background'              ),
  Label('free-space-hole'                  ,  23,     0, 'background'              ),
]


# name to label object
name2label      = { label.name    : label for label in labels           }
# id to label object
id2label        = { label.id      : label for label in labels           }
# trainId to label object
trainId2label   = { label.trainId : label for label in reversed(labels) }


#--------------------------------------------------------------------------------
# Main for testing
#--------------------------------------------------------------------------------

# just a dummy main
if __name__ == "__main__":
    # Print all the labels
    print("List of mapillary labels:")
    print("")
    print("    {:>20} | {:>3} | {:>7} | {:>12}".format( 'name', 'id', 'trainId', 'trainIdname'))
    print("    " + ('-' * 98))
    for label in labels:
        print("    {:>20} | {:>3} | {:>7} | {:>12}".format( label.name, label.id, label.trainId, label.trainIdname))
    print("")

    print("Example usages:")

    # Map from name to label
    name = labels[0].name
    id   = name2label[name].id
    print("ID of label '{name}': {id}".format( name=name, id=id ))

    # Map from trainID to label
    trainId = labels[0].trainId
    name = trainId2label[trainId].trainIdname
    print("Name of label with trainID '{id}': {name}".format( id=trainId, name=name ))
