# by Paul Kwon
# This label map is generated by following Cityscape's format.
# The generation script is in the bottom of this file.

import json
from collections import namedtuple

#--------------------------------------------------------------------------------
# Definitions
#--------------------------------------------------------------------------------
MapName = 'all'

# a label and all meta information
Label = namedtuple('Label' ,
                   ['name', 'id', 'trainId', 'trainIdname'])

labels = [
#       name,                                id, trainId, trainIdname
  Label('none'                             ,   0,     0, 'background'        ),
  Label('sedan'                            ,   1,     0, 'vehicle'           ),
  Label('sedan-occluded'                   ,   2,     0, 'vehicle'           ),
  Label('sedan-rear'                       ,   3,     1, 'vehicle'           ),
  Label('sedan-front'                      ,   4,     1, 'vehicle'           ),
  Label('suv'                              ,   5,     0, 'vehicle'           ),
  Label('suv-occluded'                     ,   6,     0, 'vehicle'           ),
  Label('suv-rear'                         ,   7,     1, 'vehicle'           ),
  Label('suv-front'                        ,   8,     1, 'vehicle'           ),
  Label('truck'                            ,   9,     0, 'vehicle'           ),
  Label('truck-occluded'                   ,  10,     0, 'vehicle'           ),
  Label('truck-rear'                       ,  11,     1, 'vehicle'           ),
  Label('truck-front'                      ,  12,     1, 'vehicle'           ),
  Label('caravan'                          ,  13,     1, 'vehicle'           ),
  Label('caravan-occluded'                 ,  14,     1, 'vehicle'           ),
  Label('trailer'                          ,  15,     0, 'vehicle'           ),
  Label('trailer-occluded'                 ,  16,     0, 'vehicle'           ),
  Label('trailer-rear'                     ,  17,     1, 'vehicle'           ),
  Label('trailer-front'                    ,  18,     1, 'vehicle'           ),
  Label('bus'                              ,  19,     0, 'vehicle'           ),
  Label('bus-occluded'                     ,  20,     0, 'vehicle'           ),
  Label('bus-rear'                         ,  21,     1, 'vehicle'           ),
  Label('bus-front'                        ,  22,     1, 'vehicle'           ),
  Label('van-rear'                         ,  23,     1, 'vehicle'           ),
  Label('van-front'                        ,  24,     1, 'vehicle'           ), 
  Label('bicyclist'                        ,  25,     0, 'cyclist'           ),
  Label('bicycle'                          ,  26,     0, 'cyclist'           ),
  Label('motorcycle'                       ,  27,     0, 'cyclist'           ),
  Label('motorcyclist'                     ,  28,     0, 'cyclist'           ),
  Label('pedestrian'                       ,  29,     0, 'person'            ),
  Label('lane-dashed'                      ,  30,     0, 'background'              ),
  Label('lane-solid'                       ,  31,     0, 'background'              ),
  Label('lane-dotted'                      ,  32,     0, 'background'              ),
  Label('lane-wide'                        ,  33,     0, 'backgroudn'              ),
  Label('free_space'                       ,  34,     0, 'background'              ),
  Label('glare'                            ,  35,     0, 'background'              ),
  Label('glare-front'                      ,  36,     0, 'background'              ),
  Label('glare-rear'                       ,  37,     0, 'background'              ),
  Label('general_object'                   ,  38,     0, 'background'              ),
  Label('other-front'                      ,  39,     0, 'background'              ),
  Label('other-rear'                       ,  40,     0, 'background'              ),
  Label('van'                              ,  41,     0, 'background'              ),
  Label('stroller-front'                   ,  42,     0, 'background'              ),
  Label('stroller-rear'                    ,  43,     0, 'background'              ),
  Label('other'                            ,  44,     0, 'background'              ),
]


# name to label object
name2label      = { label.name    : label for label in labels           }
# id to label object
id2label        = { label.id      : label for label in labels           }
# trainId to label object
trainId2label   = { label.trainId : label for label in reversed(labels) }


#--------------------------------------------------------------------------------
# Main for testing
#--------------------------------------------------------------------------------

# just a dummy main
if __name__ == "__main__":
    # Print all the labels
    print("List of mapillary labels:")
    print("")
    print("    {:>20} | {:>3} | {:>7} | {:>12}".format( 'name', 'id', 'trainId', 'trainIdname'))
    print("    " + ('-' * 98))
    for label in labels:
        print("    {:>20} | {:>3} | {:>7} | {:>12}".format( label.name, label.id, label.trainId, label.trainIdname))
    print("")

    print("Example usages:")

    # Map from name to label
    name = labels[0].name
    id   = name2label[name].id
    print("ID of label '{name}': {id}".format( name=name, id=id ))

    # Map from trainID to label
    trainId = labels[0].trainId
    name = trainId2label[trainId].trainIdname
    print("Name of label with trainID '{id}': {name}".format( id=trainId, name=name ))
