/*******************************************************************************
* @file    color_names_x11.h
* @date    02/16/2020
*
* @attention Copyright (c) 2018
* @attention Phantom AI, Inc.
* @attention All rights reserved.
*******************************************************************************/

#ifndef __PHANTOMVISION2_COLOR_NAMES_X11_H__
#define __PHANTOMVISION2_COLOR_NAMES_X11_H__

#include <opencv2/core.hpp>
#include <opencv2/highgui.hpp>
#include <map>

const std::map<std::string, cv::Scalar> kColorNamesToRgb =
{
  {"snow",                   CV_RGB(255, 250, 250)},
  {"ghost white",            CV_RGB(248, 248, 255)},
  {"GhostWhite",             CV_RGB(248, 248, 255)},
  {"white smoke",            CV_RGB(245, 245, 245)},
  {"WhiteSmoke",             CV_RGB(245, 245, 245)},
  {"gainsboro",              CV_RGB(220, 220, 220)},
  {"floral white",           CV_RGB(255, 250, 240)},
  {"FloralWhite",            CV_RGB(255, 250, 240)},
  {"old lace",               CV_RGB(253, 245, 230)},
  {"OldLace",                CV_RGB(253, 245, 230)},
  {"linen",                  CV_RGB(250, 240, 230)},
  {"antique white",          CV_RGB(250, 235, 215)},
  {"AntiqueWhite",           CV_RGB(250, 235, 215)},
  {"papaya whip",            CV_RGB(255, 239, 213)},
  {"PapayaWhip",             CV_RGB(255, 239, 213)},
  {"blanched almond",        CV_RGB(255, 235, 205)},
  {"BlanchedAlmond",         CV_RGB(255, 235, 205)},
  {"bisque",                 CV_RGB(255, 228, 196)},
  {"peach puff",             CV_RGB(255, 218, 185)},
  {"PeachPuff",              CV_RGB(255, 218, 185)},
  {"navajo white",           CV_RGB(255, 222, 173)},
  {"NavajoWhite",            CV_RGB(255, 222, 173)},
  {"moccasin",               CV_RGB(255, 228, 181)},
  {"cornsilk",               CV_RGB(255, 248, 220)},
  {"ivory",                  CV_RGB(255, 255, 240)},
  {"lemon chiffon",          CV_RGB(255, 250, 205)},
  {"LemonChiffon",           CV_RGB(255, 250, 205)},
  {"seashell",               CV_RGB(255, 245, 238)},
  {"honeydew",               CV_RGB(240, 255, 240)},
  {"mint cream",             CV_RGB(245, 255, 250)},
  {"MintCream",              CV_RGB(245, 255, 250)},
  {"azure",                  CV_RGB(240, 255, 255)},
  {"alice blue",             CV_RGB(240, 248, 255)},
  {"AliceBlue",              CV_RGB(240, 248, 255)},
  {"lavender",               CV_RGB(230, 230, 250)},
  {"lavender blush",         CV_RGB(255, 240, 245)},
  {"LavenderBlush",          CV_RGB(255, 240, 245)},
  {"misty rose",             CV_RGB(255, 228, 225)},
  {"MistyRose",              CV_RGB(255, 228, 225)},
  {"white",                  CV_RGB(255, 255, 255)},
  {"black",                  CV_RGB(  0,   0,   0)},
  {"dark slate gray",        CV_RGB( 47,  79,  79)},
  {"DarkSlateGray",          CV_RGB( 47,  79,  79)},
  {"dark slate grey",        CV_RGB( 47,  79,  79)},
  {"DarkSlateGrey",          CV_RGB( 47,  79,  79)},
  {"dim gray",               CV_RGB(105, 105, 105)},
  {"DimGray",                CV_RGB(105, 105, 105)},
  {"dim grey",               CV_RGB(105, 105, 105)},
  {"DimGrey",                CV_RGB(105, 105, 105)},
  {"slate gray",             CV_RGB(112, 128, 144)},
  {"SlateGray",              CV_RGB(112, 128, 144)},
  {"slate grey",             CV_RGB(112, 128, 144)},
  {"SlateGrey",              CV_RGB(112, 128, 144)},
  {"light slate gray",       CV_RGB(119, 136, 153)},
  {"LightSlateGray",         CV_RGB(119, 136, 153)},
  {"light slate grey",       CV_RGB(119, 136, 153)},
  {"LightSlateGrey",         CV_RGB(119, 136, 153)},
  {"gray",                   CV_RGB(190, 190, 190)},
  {"grey",                   CV_RGB(190, 190, 190)},
  {"light grey",             CV_RGB(211, 211, 211)},
  {"LightGrey",              CV_RGB(211, 211, 211)},
  {"light gray",             CV_RGB(211, 211, 211)},
  {"LightGray",              CV_RGB(211, 211, 211)},
  {"midnight blue",          CV_RGB( 25,  25, 112)},
  {"MidnightBlue",           CV_RGB( 25,  25, 112)},
  {"navy",                   CV_RGB(  0,   0, 128)},
  {"navy blue",              CV_RGB(  0,   0, 128)},
  {"NavyBlue",               CV_RGB(  0,   0, 128)},
  {"cornflower blue",        CV_RGB(100, 149, 237)},
  {"CornflowerBlue",         CV_RGB(100, 149, 237)},
  {"dark slate blue",        CV_RGB( 72,  61, 139)},
  {"DarkSlateBlue",          CV_RGB( 72,  61, 139)},
  {"slate blue",             CV_RGB(106,  90, 205)},
  {"SlateBlue",              CV_RGB(106,  90, 205)},
  {"medium slate blue",      CV_RGB(123, 104, 238)},
  {"MediumSlateBlue",        CV_RGB(123, 104, 238)},
  {"light slate blue",       CV_RGB(132, 112, 255)},
  {"LightSlateBlue",         CV_RGB(132, 112, 255)},
  {"medium blue",            CV_RGB(  0,   0, 205)},
  {"MediumBlue",             CV_RGB(  0,   0, 205)},
  {"royal blue",             CV_RGB( 65, 105, 225)},
  {"RoyalBlue",              CV_RGB( 65, 105, 225)},
  {"blue",                   CV_RGB(  0,   0, 255)},
  {"dodger blue",            CV_RGB( 30, 144, 255)},
  {"DodgerBlue",             CV_RGB( 30, 144, 255)},
  {"deep sky blue",          CV_RGB(  0, 191, 255)},
  {"DeepSkyBlue",            CV_RGB(  0, 191, 255)},
  {"sky blue",               CV_RGB(135, 206, 235)},
  {"SkyBlue",                CV_RGB(135, 206, 235)},
  {"light sky blue",         CV_RGB(135, 206, 250)},
  {"LightSkyBlue",           CV_RGB(135, 206, 250)},
  {"steel blue",             CV_RGB( 70, 130, 180)},
  {"SteelBlue",              CV_RGB( 70, 130, 180)},
  {"light steel blue",       CV_RGB(176, 196, 222)},
  {"LightSteelBlue",         CV_RGB(176, 196, 222)},
  {"light blue",             CV_RGB(173, 216, 230)},
  {"LightBlue",              CV_RGB(173, 216, 230)},
  {"powder blue",            CV_RGB(176, 224, 230)},
  {"PowderBlue",             CV_RGB(176, 224, 230)},
  {"pale turquoise",         CV_RGB(175, 238, 238)},
  {"PaleTurquoise",          CV_RGB(175, 238, 238)},
  {"dark turquoise",         CV_RGB(  0, 206, 209)},
  {"DarkTurquoise",          CV_RGB(  0, 206, 209)},
  {"medium turquoise",       CV_RGB( 72, 209, 204)},
  {"MediumTurquoise",        CV_RGB( 72, 209, 204)},
  {"turquoise",              CV_RGB( 64, 224, 208)},
  {"cyan",                   CV_RGB(  0, 255, 255)},
  {"light cyan",             CV_RGB(224, 255, 255)},
  {"LightCyan",              CV_RGB(224, 255, 255)},
  {"cadet blue",             CV_RGB( 95, 158, 160)},
  {"CadetBlue",              CV_RGB( 95, 158, 160)},
  {"medium aquamarine",      CV_RGB(102, 205, 170)},
  {"MediumAquamarine",       CV_RGB(102, 205, 170)},
  {"aquamarine",             CV_RGB(127, 255, 212)},
  {"dark green",             CV_RGB(  0, 100,   0)},
  {"DarkGreen",              CV_RGB(  0, 100,   0)},
  {"dark olive green",       CV_RGB( 85, 107,  47)},
  {"DarkOliveGreen",         CV_RGB( 85, 107,  47)},
  {"dark sea green",         CV_RGB(143, 188, 143)},
  {"DarkSeaGreen",           CV_RGB(143, 188, 143)},
  {"sea green",              CV_RGB( 46, 139,  87)},
  {"SeaGreen",               CV_RGB( 46, 139,  87)},
  {"medium sea green",       CV_RGB( 60, 179, 113)},
  {"MediumSeaGreen",         CV_RGB( 60, 179, 113)},
  {"light sea green",        CV_RGB( 32, 178, 170)},
  {"LightSeaGreen",          CV_RGB( 32, 178, 170)},
  {"pale green",             CV_RGB(152, 251, 152)},
  {"PaleGreen",              CV_RGB(152, 251, 152)},
  {"spring green",           CV_RGB(  0, 255, 127)},
  {"SpringGreen",            CV_RGB(  0, 255, 127)},
  {"lawn green",             CV_RGB(124, 252,   0)},
  {"LawnGreen",              CV_RGB(124, 252,   0)},
  {"green",                  CV_RGB(  0, 255,   0)},
  {"chartreuse",             CV_RGB(127, 255,   0)},
  {"medium spring green",    CV_RGB(  0, 250, 154)},
  {"MediumSpringGreen",      CV_RGB(  0, 250, 154)},
  {"green yellow",           CV_RGB(173, 255,  47)},
  {"GreenYellow",            CV_RGB(173, 255,  47)},
  {"lime green",             CV_RGB( 50, 205,  50)},
  {"LimeGreen",              CV_RGB( 50, 205,  50)},
  {"yellow green",           CV_RGB(154, 205,  50)},
  {"YellowGreen",            CV_RGB(154, 205,  50)},
  {"forest green",           CV_RGB( 34, 139,  34)},
  {"ForestGreen",            CV_RGB( 34, 139,  34)},
  {"olive drab",             CV_RGB(107, 142,  35)},
  {"OliveDrab",              CV_RGB(107, 142,  35)},
  {"dark khaki",             CV_RGB(189, 183, 107)},
  {"DarkKhaki",              CV_RGB(189, 183, 107)},
  {"khaki",                  CV_RGB(240, 230, 140)},
  {"pale goldenrod",         CV_RGB(238, 232, 170)},
  {"PaleGoldenrod",          CV_RGB(238, 232, 170)},
  {"light goldenrod yellow", CV_RGB(250, 250, 210)},
  {"LightGoldenrodYellow",   CV_RGB(250, 250, 210)},
  {"light yellow",           CV_RGB(255, 255, 224)},
  {"LightYellow",            CV_RGB(255, 255, 224)},
  {"yellow",                 CV_RGB(255, 255,   0)},
  {"gold",                   CV_RGB(255, 215,   0)},
  {"light goldenrod",        CV_RGB(238, 221, 130)},
  {"LightGoldenrod",         CV_RGB(238, 221, 130)},
  {"goldenrod",              CV_RGB(218, 165,  32)},
  {"dark goldenrod",         CV_RGB(184, 134,  11)},
  {"DarkGoldenrod",          CV_RGB(184, 134,  11)},
  {"rosy brown",             CV_RGB(188, 143, 143)},
  {"RosyBrown",              CV_RGB(188, 143, 143)},
  {"indian red",             CV_RGB(205,  92,  92)},
  {"IndianRed",              CV_RGB(205,  92,  92)},
  {"saddle brown",           CV_RGB(139,  69,  19)},
  {"SaddleBrown",            CV_RGB(139,  69,  19)},
  {"sienna",                 CV_RGB(160,  82,  45)},
  {"peru",                   CV_RGB(205, 133,  63)},
  {"burlywood",              CV_RGB(222, 184, 135)},
  {"beige",                  CV_RGB(245, 245, 220)},
  {"wheat",                  CV_RGB(245, 222, 179)},
  {"sandy brown",            CV_RGB(244, 164,  96)},
  {"SandyBrown",             CV_RGB(244, 164,  96)},
  {"tan",                    CV_RGB(210, 180, 140)},
  {"chocolate",              CV_RGB(210, 105,  30)},
  {"firebrick",              CV_RGB(178,  34,  34)},
  {"brown",                  CV_RGB(165,  42,  42)},
  {"dark salmon",            CV_RGB(233, 150, 122)},
  {"DarkSalmon",             CV_RGB(233, 150, 122)},
  {"salmon",                 CV_RGB(250, 128, 114)},
  {"light salmon",           CV_RGB(255, 160, 122)},
  {"LightSalmon",            CV_RGB(255, 160, 122)},
  {"orange",                 CV_RGB(255, 165,   0)},
  {"dark orange",            CV_RGB(255, 140,   0)},
  {"DarkOrange",             CV_RGB(255, 140,   0)},
  {"coral",                  CV_RGB(255, 127,  80)},
  {"light coral",            CV_RGB(240, 128, 128)},
  {"LightCoral",             CV_RGB(240, 128, 128)},
  {"tomato",                 CV_RGB(255,  99,  71)},
  {"orange red",             CV_RGB(255,  69,   0)},
  {"OrangeRed",              CV_RGB(255,  69,   0)},
  {"red",                    CV_RGB(255,   0,   0)},
  {"hot pink",               CV_RGB(255, 105, 180)},
  {"HotPink",                CV_RGB(255, 105, 180)},
  {"deep pink",              CV_RGB(255,  20, 147)},
  {"DeepPink",               CV_RGB(255,  20, 147)},
  {"pink",                   CV_RGB(255, 192, 203)},
  {"light pink",             CV_RGB(255, 182, 193)},
  {"LightPink",              CV_RGB(255, 182, 193)},
  {"pale violet red",        CV_RGB(219, 112, 147)},
  {"PaleVioletRed",          CV_RGB(219, 112, 147)},
  {"maroon",                 CV_RGB(176,  48,  96)},
  {"medium violet red",      CV_RGB(199,  21, 133)},
  {"MediumVioletRed",        CV_RGB(199,  21, 133)},
  {"violet red",             CV_RGB(208,  32, 144)},
  {"VioletRed",              CV_RGB(208,  32, 144)},
  {"magenta",                CV_RGB(255,   0, 255)},
  {"violet",                 CV_RGB(238, 130, 238)},
  {"plum",                   CV_RGB(221, 160, 221)},
  {"orchid",                 CV_RGB(218, 112, 214)},
  {"medium orchid",          CV_RGB(186,  85, 211)},
  {"MediumOrchid",           CV_RGB(186,  85, 211)},
  {"dark orchid",            CV_RGB(153,  50, 204)},
  {"DarkOrchid",             CV_RGB(153,  50, 204)},
  {"dark violet",            CV_RGB(148,   0, 211)},
  {"DarkViolet",             CV_RGB(148,   0, 211)},
  {"blue violet",            CV_RGB(138,  43, 226)},
  {"BlueViolet",             CV_RGB(138,  43, 226)},
  {"purple",                 CV_RGB(160,  32, 240)},
  {"medium purple",          CV_RGB(147, 112, 219)},
  {"MediumPurple",           CV_RGB(147, 112, 219)},
  {"thistle",                CV_RGB(216, 191, 216)},
  {"snow1",                  CV_RGB(255, 250, 250)},
  {"snow2",                  CV_RGB(238, 233, 233)},
  {"snow3",                  CV_RGB(205, 201, 201)},
  {"snow4",                  CV_RGB(139, 137, 137)},
  {"seashell1",              CV_RGB(255, 245, 238)},
  {"seashell2",              CV_RGB(238, 229, 222)},
  {"seashell3",              CV_RGB(205, 197, 191)},
  {"seashell4",              CV_RGB(139, 134, 130)},
  {"AntiqueWhite1",          CV_RGB(255, 239, 219)},
  {"AntiqueWhite2",          CV_RGB(238, 223, 204)},
  {"AntiqueWhite3",          CV_RGB(205, 192, 176)},
  {"AntiqueWhite4",          CV_RGB(139, 131, 120)},
  {"bisque1",                CV_RGB(255, 228, 196)},
  {"bisque2",                CV_RGB(238, 213, 183)},
  {"bisque3",                CV_RGB(205, 183, 158)},
  {"bisque4",                CV_RGB(139, 125, 107)},
  {"PeachPuff1",             CV_RGB(255, 218, 185)},
  {"PeachPuff2",             CV_RGB(238, 203, 173)},
  {"PeachPuff3",             CV_RGB(205, 175, 149)},
  {"PeachPuff4",             CV_RGB(139, 119, 101)},
  {"NavajoWhite1",           CV_RGB(255, 222, 173)},
  {"NavajoWhite2",           CV_RGB(238, 207, 161)},
  {"NavajoWhite3",           CV_RGB(205, 179, 139)},
  {"NavajoWhite4",           CV_RGB(139, 121,  94)},
  {"LemonChiffon1",          CV_RGB(255, 250, 205)},
  {"LemonChiffon2",          CV_RGB(238, 233, 191)},
  {"LemonChiffon3",          CV_RGB(205, 201, 165)},
  {"LemonChiffon4",          CV_RGB(139, 137, 112)},
  {"cornsilk1",              CV_RGB(255, 248, 220)},
  {"cornsilk2",              CV_RGB(238, 232, 205)},
  {"cornsilk3",              CV_RGB(205, 200, 177)},
  {"cornsilk4",              CV_RGB(139, 136, 120)},
  {"ivory1",                 CV_RGB(255, 255, 240)},
  {"ivory2",                 CV_RGB(238, 238, 224)},
  {"ivory3",                 CV_RGB(205, 205, 193)},
  {"ivory4",                 CV_RGB(139, 139, 131)},
  {"honeydew1",              CV_RGB(240, 255, 240)},
  {"honeydew2",              CV_RGB(224, 238, 224)},
  {"honeydew3",              CV_RGB(193, 205, 193)},
  {"honeydew4",              CV_RGB(131, 139, 131)},
  {"LavenderBlush1",         CV_RGB(255, 240, 245)},
  {"LavenderBlush2",         CV_RGB(238, 224, 229)},
  {"LavenderBlush3",         CV_RGB(205, 193, 197)},
  {"LavenderBlush4",         CV_RGB(139, 131, 134)},
  {"MistyRose1",             CV_RGB(255, 228, 225)},
  {"MistyRose2",             CV_RGB(238, 213, 210)},
  {"MistyRose3",             CV_RGB(205, 183, 181)},
  {"MistyRose4",             CV_RGB(139, 125, 123)},
  {"azure1",                 CV_RGB(240, 255, 255)},
  {"azure2",                 CV_RGB(224, 238, 238)},
  {"azure3",                 CV_RGB(193, 205, 205)},
  {"azure4",                 CV_RGB(131, 139, 139)},
  {"SlateBlue1",             CV_RGB(131, 111, 255)},
  {"SlateBlue2",             CV_RGB(122, 103, 238)},
  {"SlateBlue3",             CV_RGB(105,  89, 205)},
  {"SlateBlue4",             CV_RGB( 71,  60, 139)},
  {"RoyalBlue1",             CV_RGB( 72, 118, 255)},
  {"RoyalBlue2",             CV_RGB( 67, 110, 238)},
  {"RoyalBlue3",             CV_RGB( 58,  95, 205)},
  {"RoyalBlue4",             CV_RGB( 39,  64, 139)},
  {"blue1",                  CV_RGB(  0,   0, 255)},
  {"blue2",                  CV_RGB(  0,   0, 238)},
  {"blue3",                  CV_RGB(  0,   0, 205)},
  {"blue4",                  CV_RGB(  0,   0, 139)},
  {"DodgerBlue1",            CV_RGB( 30, 144, 255)},
  {"DodgerBlue2",            CV_RGB( 28, 134, 238)},
  {"DodgerBlue3",            CV_RGB( 24, 116, 205)},
  {"DodgerBlue4",            CV_RGB( 16,  78, 139)},
  {"SteelBlue1",             CV_RGB( 99, 184, 255)},
  {"SteelBlue2",             CV_RGB( 92, 172, 238)},
  {"SteelBlue3",             CV_RGB( 79, 148, 205)},
  {"SteelBlue4",             CV_RGB( 54, 100, 139)},
  {"DeepSkyBlue1",           CV_RGB(  0, 191, 255)},
  {"DeepSkyBlue2",           CV_RGB(  0, 178, 238)},
  {"DeepSkyBlue3",           CV_RGB(  0, 154, 205)},
  {"DeepSkyBlue4",           CV_RGB(  0, 104, 139)},
  {"SkyBlue1",               CV_RGB(135, 206, 255)},
  {"SkyBlue2",               CV_RGB(126, 192, 238)},
  {"SkyBlue3",               CV_RGB(108, 166, 205)},
  {"SkyBlue4",               CV_RGB( 74, 112, 139)},
  {"LightSkyBlue1",          CV_RGB(176, 226, 255)},
  {"LightSkyBlue2",          CV_RGB(164, 211, 238)},
  {"LightSkyBlue3",          CV_RGB(141, 182, 205)},
  {"LightSkyBlue4",          CV_RGB( 96, 123, 139)},
  {"SlateGray1",             CV_RGB(198, 226, 255)},
  {"SlateGray2",             CV_RGB(185, 211, 238)},
  {"SlateGray3",             CV_RGB(159, 182, 205)},
  {"SlateGray4",             CV_RGB(108, 123, 139)},
  {"LightSteelBlue1",        CV_RGB(202, 225, 255)},
  {"LightSteelBlue2",        CV_RGB(188, 210, 238)},
  {"LightSteelBlue3",        CV_RGB(162, 181, 205)},
  {"LightSteelBlue4",        CV_RGB(110, 123, 139)},
  {"LightBlue1",             CV_RGB(191, 239, 255)},
  {"LightBlue2",             CV_RGB(178, 223, 238)},
  {"LightBlue3",             CV_RGB(154, 192, 205)},
  {"LightBlue4",             CV_RGB(104, 131, 139)},
  {"LightCyan1",             CV_RGB(224, 255, 255)},
  {"LightCyan2",             CV_RGB(209, 238, 238)},
  {"LightCyan3",             CV_RGB(180, 205, 205)},
  {"LightCyan4",             CV_RGB(122, 139, 139)},
  {"PaleTurquoise1",         CV_RGB(187, 255, 255)},
  {"PaleTurquoise2",         CV_RGB(174, 238, 238)},
  {"PaleTurquoise3",         CV_RGB(150, 205, 205)},
  {"PaleTurquoise4",         CV_RGB(102, 139, 139)},
  {"CadetBlue1",             CV_RGB(152, 245, 255)},
  {"CadetBlue2",             CV_RGB(142, 229, 238)},
  {"CadetBlue3",             CV_RGB(122, 197, 205)},
  {"CadetBlue4",             CV_RGB( 83, 134, 139)},
  {"turquoise1",             CV_RGB(  0, 245, 255)},
  {"turquoise2",             CV_RGB(  0, 229, 238)},
  {"turquoise3",             CV_RGB(  0, 197, 205)},
  {"turquoise4",             CV_RGB(  0, 134, 139)},
  {"cyan1",                  CV_RGB(  0, 255, 255)},
  {"cyan2",                  CV_RGB(  0, 238, 238)},
  {"cyan3",                  CV_RGB(  0, 205, 205)},
  {"cyan4",                  CV_RGB(  0, 139, 139)},
  {"DarkSlateGray1",         CV_RGB(151, 255, 255)},
  {"DarkSlateGray2",         CV_RGB(141, 238, 238)},
  {"DarkSlateGray3",         CV_RGB(121, 205, 205)},
  {"DarkSlateGray4",         CV_RGB( 82, 139, 139)},
  {"aquamarine1",            CV_RGB(127, 255, 212)},
  {"aquamarine2",            CV_RGB(118, 238, 198)},
  {"aquamarine3",            CV_RGB(102, 205, 170)},
  {"aquamarine4",            CV_RGB( 69, 139, 116)},
  {"DarkSeaGreen1",          CV_RGB(193, 255, 193)},
  {"DarkSeaGreen2",          CV_RGB(180, 238, 180)},
  {"DarkSeaGreen3",          CV_RGB(155, 205, 155)},
  {"DarkSeaGreen4",          CV_RGB(105, 139, 105)},
  {"SeaGreen1",              CV_RGB( 84, 255, 159)},
  {"SeaGreen2",              CV_RGB( 78, 238, 148)},
  {"SeaGreen3",              CV_RGB( 67, 205, 128)},
  {"SeaGreen4",              CV_RGB( 46, 139,  87)},
  {"PaleGreen1",             CV_RGB(154, 255, 154)},
  {"PaleGreen2",             CV_RGB(144, 238, 144)},
  {"PaleGreen3",             CV_RGB(124, 205, 124)},
  {"PaleGreen4",             CV_RGB( 84, 139,  84)},
  {"SpringGreen1",           CV_RGB(  0, 255, 127)},
  {"SpringGreen2",           CV_RGB(  0, 238, 118)},
  {"SpringGreen3",           CV_RGB(  0, 205, 102)},
  {"SpringGreen4",           CV_RGB(  0, 139,  69)},
  {"green1",                 CV_RGB(  0, 255,   0)},
  {"green2",                 CV_RGB(  0, 238,   0)},
  {"green3",                 CV_RGB(  0, 205,   0)},
  {"green4",                 CV_RGB(  0, 139,   0)},
  {"chartreuse1",            CV_RGB(127, 255,   0)},
  {"chartreuse2",            CV_RGB(118, 238,   0)},
  {"chartreuse3",            CV_RGB(102, 205,   0)},
  {"chartreuse4",            CV_RGB( 69, 139,   0)},
  {"OliveDrab1",             CV_RGB(192, 255,  62)},
  {"OliveDrab2",             CV_RGB(179, 238,  58)},
  {"OliveDrab3",             CV_RGB(154, 205,  50)},
  {"OliveDrab4",             CV_RGB(105, 139,  34)},
  {"DarkOliveGreen1",        CV_RGB(202, 255, 112)},
  {"DarkOliveGreen2",        CV_RGB(188, 238, 104)},
  {"DarkOliveGreen3",        CV_RGB(162, 205,  90)},
  {"DarkOliveGreen4",        CV_RGB(110, 139,  61)},
  {"khaki1",                 CV_RGB(255, 246, 143)},
  {"khaki2",                 CV_RGB(238, 230, 133)},
  {"khaki3",                 CV_RGB(205, 198, 115)},
  {"khaki4",                 CV_RGB(139, 134,  78)},
  {"LightGoldenrod1",        CV_RGB(255, 236, 139)},
  {"LightGoldenrod2",        CV_RGB(238, 220, 130)},
  {"LightGoldenrod3",        CV_RGB(205, 190, 112)},
  {"LightGoldenrod4",        CV_RGB(139, 129,  76)},
  {"LightYellow1",           CV_RGB(255, 255, 224)},
  {"LightYellow2",           CV_RGB(238, 238, 209)},
  {"LightYellow3",           CV_RGB(205, 205, 180)},
  {"LightYellow4",           CV_RGB(139, 139, 122)},
  {"yellow1",                CV_RGB(255, 255,   0)},
  {"yellow2",                CV_RGB(238, 238,   0)},
  {"yellow3",                CV_RGB(205, 205,   0)},
  {"yellow4",                CV_RGB(139, 139,   0)},
  {"gold1",                  CV_RGB(255, 215,   0)},
  {"gold2",                  CV_RGB(238, 201,   0)},
  {"gold3",                  CV_RGB(205, 173,   0)},
  {"gold4",                  CV_RGB(139, 117,   0)},
  {"goldenrod1",             CV_RGB(255, 193,  37)},
  {"goldenrod2",             CV_RGB(238, 180,  34)},
  {"goldenrod3",             CV_RGB(205, 155,  29)},
  {"goldenrod4",             CV_RGB(139, 105,  20)},
  {"DarkGoldenrod1",         CV_RGB(255, 185,  15)},
  {"DarkGoldenrod2",         CV_RGB(238, 173,  14)},
  {"DarkGoldenrod3",         CV_RGB(205, 149,  12)},
  {"DarkGoldenrod4",         CV_RGB(139, 101,   8)},
  {"RosyBrown1",             CV_RGB(255, 193, 193)},
  {"RosyBrown2",             CV_RGB(238, 180, 180)},
  {"RosyBrown3",             CV_RGB(205, 155, 155)},
  {"RosyBrown4",             CV_RGB(139, 105, 105)},
  {"IndianRed1",             CV_RGB(255, 106, 106)},
  {"IndianRed2",             CV_RGB(238,  99,  99)},
  {"IndianRed3",             CV_RGB(205,  85,  85)},
  {"IndianRed4",             CV_RGB(139,  58,  58)},
  {"sienna1",                CV_RGB(255, 130,  71)},
  {"sienna2",                CV_RGB(238, 121,  66)},
  {"sienna3",                CV_RGB(205, 104,  57)},
  {"sienna4",                CV_RGB(139,  71,  38)},
  {"burlywood1",             CV_RGB(255, 211, 155)},
  {"burlywood2",             CV_RGB(238, 197, 145)},
  {"burlywood3",             CV_RGB(205, 170, 125)},
  {"burlywood4",             CV_RGB(139, 115,  85)},
  {"wheat1",                 CV_RGB(255, 231, 186)},
  {"wheat2",                 CV_RGB(238, 216, 174)},
  {"wheat3",                 CV_RGB(205, 186, 150)},
  {"wheat4",                 CV_RGB(139, 126, 102)},
  {"tan1",                   CV_RGB(255, 165,  79)},
  {"tan2",                   CV_RGB(238, 154,  73)},
  {"tan3",                   CV_RGB(205, 133,  63)},
  {"tan4",                   CV_RGB(139,  90,  43)},
  {"chocolate1",             CV_RGB(255, 127,  36)},
  {"chocolate2",             CV_RGB(238, 118,  33)},
  {"chocolate3",             CV_RGB(205, 102,  29)},
  {"chocolate4",             CV_RGB(139,  69,  19)},
  {"firebrick1",             CV_RGB(255,  48,  48)},
  {"firebrick2",             CV_RGB(238,  44,  44)},
  {"firebrick3",             CV_RGB(205,  38,  38)},
  {"firebrick4",             CV_RGB(139,  26,  26)},
  {"brown1",                 CV_RGB(255,  64,  64)},
  {"brown2",                 CV_RGB(238,  59,  59)},
  {"brown3",                 CV_RGB(205,  51,  51)},
  {"brown4",                 CV_RGB(139,  35,  35)},
  {"salmon1",                CV_RGB(255, 140, 105)},
  {"salmon2",                CV_RGB(238, 130,  98)},
  {"salmon3",                CV_RGB(205, 112,  84)},
  {"salmon4",                CV_RGB(139,  76,  57)},
  {"LightSalmon1",           CV_RGB(255, 160, 122)},
  {"LightSalmon2",           CV_RGB(238, 149, 114)},
  {"LightSalmon3",           CV_RGB(205, 129,  98)},
  {"LightSalmon4",           CV_RGB(139,  87,  66)},
  {"orange1",                CV_RGB(255, 165,   0)},
  {"orange2",                CV_RGB(238, 154,   0)},
  {"orange3",                CV_RGB(205, 133,   0)},
  {"orange4",                CV_RGB(139,  90,   0)},
  {"DarkOrange1",            CV_RGB(255, 127,   0)},
  {"DarkOrange2",            CV_RGB(238, 118,   0)},
  {"DarkOrange3",            CV_RGB(205, 102,   0)},
  {"DarkOrange4",            CV_RGB(139,  69,   0)},
  {"coral1",                 CV_RGB(255, 114,  86)},
  {"coral2",                 CV_RGB(238, 106,  80)},
  {"coral3",                 CV_RGB(205,  91,  69)},
  {"coral4",                 CV_RGB(139,  62,  47)},
  {"tomato1",                CV_RGB(255,  99,  71)},
  {"tomato2",                CV_RGB(238,  92,  66)},
  {"tomato3",                CV_RGB(205,  79,  57)},
  {"tomato4",                CV_RGB(139,  54,  38)},
  {"OrangeRed1",             CV_RGB(255,  69,   0)},
  {"OrangeRed2",             CV_RGB(238,  64,   0)},
  {"OrangeRed3",             CV_RGB(205,  55,   0)},
  {"OrangeRed4",             CV_RGB(139,  37,   0)},
  {"red1",                   CV_RGB(255,   0,   0)},
  {"red2",                   CV_RGB(238,   0,   0)},
  {"red3",                   CV_RGB(205,   0,   0)},
  {"red4",                   CV_RGB(139,   0,   0)},
  {"DebianRed",              CV_RGB(215,   7,  81)},
  {"DeepPink1",              CV_RGB(255,  20, 147)},
  {"DeepPink2",              CV_RGB(238,  18, 137)},
  {"DeepPink3",              CV_RGB(205,  16, 118)},
  {"DeepPink4",              CV_RGB(139,  10,  80)},
  {"HotPink1",               CV_RGB(255, 110, 180)},
  {"HotPink2",               CV_RGB(238, 106, 167)},
  {"HotPink3",               CV_RGB(205,  96, 144)},
  {"HotPink4",               CV_RGB(139,  58,  98)},
  {"pink1",                  CV_RGB(255, 181, 197)},
  {"pink2",                  CV_RGB(238, 169, 184)},
  {"pink3",                  CV_RGB(205, 145, 158)},
  {"pink4",                  CV_RGB(139,  99, 108)},
  {"LightPink1",             CV_RGB(255, 174, 185)},
  {"LightPink2",             CV_RGB(238, 162, 173)},
  {"LightPink3",             CV_RGB(205, 140, 149)},
  {"LightPink4",             CV_RGB(139,  95, 101)},
  {"PaleVioletRed1",         CV_RGB(255, 130, 171)},
  {"PaleVioletRed2",         CV_RGB(238, 121, 159)},
  {"PaleVioletRed3",         CV_RGB(205, 104, 137)},
  {"PaleVioletRed4",         CV_RGB(139,  71,  93)},
  {"maroon1",                CV_RGB(255,  52, 179)},
  {"maroon2",                CV_RGB(238,  48, 167)},
  {"maroon3",                CV_RGB(205,  41, 144)},
  {"maroon4",                CV_RGB(139,  28,  98)},
  {"VioletRed1",             CV_RGB(255,  62, 150)},
  {"VioletRed2",             CV_RGB(238,  58, 140)},
  {"VioletRed3",             CV_RGB(205,  50, 120)},
  {"VioletRed4",             CV_RGB(139,  34,  82)},
  {"magenta1",               CV_RGB(255,   0, 255)},
  {"magenta2",               CV_RGB(238,   0, 238)},
  {"magenta3",               CV_RGB(205,   0, 205)},
  {"magenta4",               CV_RGB(139,   0, 139)},
  {"orchid1",                CV_RGB(255, 131, 250)},
  {"orchid2",                CV_RGB(238, 122, 233)},
  {"orchid3",                CV_RGB(205, 105, 201)},
  {"orchid4",                CV_RGB(139,  71, 137)},
  {"plum1",                  CV_RGB(255, 187, 255)},
  {"plum2",                  CV_RGB(238, 174, 238)},
  {"plum3",                  CV_RGB(205, 150, 205)},
  {"plum4",                  CV_RGB(139, 102, 139)},
  {"MediumOrchid1",          CV_RGB(224, 102, 255)},
  {"MediumOrchid2",          CV_RGB(209,  95, 238)},
  {"MediumOrchid3",          CV_RGB(180,  82, 205)},
  {"MediumOrchid4",          CV_RGB(122,  55, 139)},
  {"DarkOrchid1",            CV_RGB(191,  62, 255)},
  {"DarkOrchid2",            CV_RGB(178,  58, 238)},
  {"DarkOrchid3",            CV_RGB(154,  50, 205)},
  {"DarkOrchid4",            CV_RGB(104,  34, 139)},
  {"purple1",                CV_RGB(155,  48, 255)},
  {"purple2",                CV_RGB(145,  44, 238)},
  {"purple3",                CV_RGB(125,  38, 205)},
  {"purple4",                CV_RGB( 85,  26, 139)},
  {"MediumPurple1",          CV_RGB(171, 130, 255)},
  {"MediumPurple2",          CV_RGB(159, 121, 238)},
  {"MediumPurple3",          CV_RGB(137, 104, 205)},
  {"MediumPurple4",          CV_RGB( 93,  71, 139)},
  {"thistle1",               CV_RGB(255, 225, 255)},
  {"thistle2",               CV_RGB(238, 210, 238)},
  {"thistle3",               CV_RGB(205, 181, 205)},
  {"thistle4",               CV_RGB(139, 123, 139)},
  {"gray0",                  CV_RGB(  0,   0,   0)},
  {"grey0",                  CV_RGB(  0,   0,   0)},
  {"gray1",                  CV_RGB(  3,   3,   3)},
  {"grey1",                  CV_RGB(  3,   3,   3)},
  {"gray2",                  CV_RGB(  5,   5,   5)},
  {"grey2",                  CV_RGB(  5,   5,   5)},
  {"gray3",                  CV_RGB(  8,   8,   8)},
  {"grey3",                  CV_RGB(  8,   8,   8)},
  {"gray4",                  CV_RGB( 10,  10,  10)},
  {"grey4",                  CV_RGB( 10,  10,  10)},
  {"gray5",                  CV_RGB( 13,  13,  13)},
  {"grey5",                  CV_RGB( 13,  13,  13)},
  {"gray6",                  CV_RGB( 15,  15,  15)},
  {"grey6",                  CV_RGB( 15,  15,  15)},
  {"gray7",                  CV_RGB( 18,  18,  18)},
  {"grey7",                  CV_RGB( 18,  18,  18)},
  {"gray8",                  CV_RGB( 20,  20,  20)},
  {"grey8",                  CV_RGB( 20,  20,  20)},
  {"gray9",                  CV_RGB( 23,  23,  23)},
  {"grey9",                  CV_RGB( 23,  23,  23)},
  {"gray10",                 CV_RGB( 26,  26,  26)},
  {"grey10",                 CV_RGB( 26,  26,  26)},
  {"gray11",                 CV_RGB( 28,  28,  28)},
  {"grey11",                 CV_RGB( 28,  28,  28)},
  {"gray12",                 CV_RGB( 31,  31,  31)},
  {"grey12",                 CV_RGB( 31,  31,  31)},
  {"gray13",                 CV_RGB( 33,  33,  33)},
  {"grey13",                 CV_RGB( 33,  33,  33)},
  {"gray14",                 CV_RGB( 36,  36,  36)},
  {"grey14",                 CV_RGB( 36,  36,  36)},
  {"gray15",                 CV_RGB( 38,  38,  38)},
  {"grey15",                 CV_RGB( 38,  38,  38)},
  {"gray16",                 CV_RGB( 41,  41,  41)},
  {"grey16",                 CV_RGB( 41,  41,  41)},
  {"gray17",                 CV_RGB( 43,  43,  43)},
  {"grey17",                 CV_RGB( 43,  43,  43)},
  {"gray18",                 CV_RGB( 46,  46,  46)},
  {"grey18",                 CV_RGB( 46,  46,  46)},
  {"gray19",                 CV_RGB( 48,  48,  48)},
  {"grey19",                 CV_RGB( 48,  48,  48)},
  {"gray20",                 CV_RGB( 51,  51,  51)},
  {"grey20",                 CV_RGB( 51,  51,  51)},
  {"gray21",                 CV_RGB( 54,  54,  54)},
  {"grey21",                 CV_RGB( 54,  54,  54)},
  {"gray22",                 CV_RGB( 56,  56,  56)},
  {"grey22",                 CV_RGB( 56,  56,  56)},
  {"gray23",                 CV_RGB( 59,  59,  59)},
  {"grey23",                 CV_RGB( 59,  59,  59)},
  {"gray24",                 CV_RGB( 61,  61,  61)},
  {"grey24",                 CV_RGB( 61,  61,  61)},
  {"gray25",                 CV_RGB( 64,  64,  64)},
  {"grey25",                 CV_RGB( 64,  64,  64)},
  {"gray26",                 CV_RGB( 66,  66,  66)},
  {"grey26",                 CV_RGB( 66,  66,  66)},
  {"gray27",                 CV_RGB( 69,  69,  69)},
  {"grey27",                 CV_RGB( 69,  69,  69)},
  {"gray28",                 CV_RGB( 71,  71,  71)},
  {"grey28",                 CV_RGB( 71,  71,  71)},
  {"gray29",                 CV_RGB( 74,  74,  74)},
  {"grey29",                 CV_RGB( 74,  74,  74)},
  {"gray30",                 CV_RGB( 77,  77,  77)},
  {"grey30",                 CV_RGB( 77,  77,  77)},
  {"gray31",                 CV_RGB( 79,  79,  79)},
  {"grey31",                 CV_RGB( 79,  79,  79)},
  {"gray32",                 CV_RGB( 82,  82,  82)},
  {"grey32",                 CV_RGB( 82,  82,  82)},
  {"gray33",                 CV_RGB( 84,  84,  84)},
  {"grey33",                 CV_RGB( 84,  84,  84)},
  {"gray34",                 CV_RGB( 87,  87,  87)},
  {"grey34",                 CV_RGB( 87,  87,  87)},
  {"gray35",                 CV_RGB( 89,  89,  89)},
  {"grey35",                 CV_RGB( 89,  89,  89)},
  {"gray36",                 CV_RGB( 92,  92,  92)},
  {"grey36",                 CV_RGB( 92,  92,  92)},
  {"gray37",                 CV_RGB( 94,  94,  94)},
  {"grey37",                 CV_RGB( 94,  94,  94)},
  {"gray38",                 CV_RGB( 97,  97,  97)},
  {"grey38",                 CV_RGB( 97,  97,  97)},
  {"gray39",                 CV_RGB( 99,  99,  99)},
  {"grey39",                 CV_RGB( 99,  99,  99)},
  {"gray40",                 CV_RGB(102, 102, 102)},
  {"grey40",                 CV_RGB(102, 102, 102)},
  {"gray41",                 CV_RGB(105, 105, 105)},
  {"grey41",                 CV_RGB(105, 105, 105)},
  {"gray42",                 CV_RGB(107, 107, 107)},
  {"grey42",                 CV_RGB(107, 107, 107)},
  {"gray43",                 CV_RGB(110, 110, 110)},
  {"grey43",                 CV_RGB(110, 110, 110)},
  {"gray44",                 CV_RGB(112, 112, 112)},
  {"grey44",                 CV_RGB(112, 112, 112)},
  {"gray45",                 CV_RGB(115, 115, 115)},
  {"grey45",                 CV_RGB(115, 115, 115)},
  {"gray46",                 CV_RGB(117, 117, 117)},
  {"grey46",                 CV_RGB(117, 117, 117)},
  {"gray47",                 CV_RGB(120, 120, 120)},
  {"grey47",                 CV_RGB(120, 120, 120)},
  {"gray48",                 CV_RGB(122, 122, 122)},
  {"grey48",                 CV_RGB(122, 122, 122)},
  {"gray49",                 CV_RGB(125, 125, 125)},
  {"grey49",                 CV_RGB(125, 125, 125)},
  {"gray50",                 CV_RGB(127, 127, 127)},
  {"grey50",                 CV_RGB(127, 127, 127)},
  {"gray51",                 CV_RGB(130, 130, 130)},
  {"grey51",                 CV_RGB(130, 130, 130)},
  {"gray52",                 CV_RGB(133, 133, 133)},
  {"grey52",                 CV_RGB(133, 133, 133)},
  {"gray53",                 CV_RGB(135, 135, 135)},
  {"grey53",                 CV_RGB(135, 135, 135)},
  {"gray54",                 CV_RGB(138, 138, 138)},
  {"grey54",                 CV_RGB(138, 138, 138)},
  {"gray55",                 CV_RGB(140, 140, 140)},
  {"grey55",                 CV_RGB(140, 140, 140)},
  {"gray56",                 CV_RGB(143, 143, 143)},
  {"grey56",                 CV_RGB(143, 143, 143)},
  {"gray57",                 CV_RGB(145, 145, 145)},
  {"grey57",                 CV_RGB(145, 145, 145)},
  {"gray58",                 CV_RGB(148, 148, 148)},
  {"grey58",                 CV_RGB(148, 148, 148)},
  {"gray59",                 CV_RGB(150, 150, 150)},
  {"grey59",                 CV_RGB(150, 150, 150)},
  {"gray60",                 CV_RGB(153, 153, 153)},
  {"grey60",                 CV_RGB(153, 153, 153)},
  {"gray61",                 CV_RGB(156, 156, 156)},
  {"grey61",                 CV_RGB(156, 156, 156)},
  {"gray62",                 CV_RGB(158, 158, 158)},
  {"grey62",                 CV_RGB(158, 158, 158)},
  {"gray63",                 CV_RGB(161, 161, 161)},
  {"grey63",                 CV_RGB(161, 161, 161)},
  {"gray64",                 CV_RGB(163, 163, 163)},
  {"grey64",                 CV_RGB(163, 163, 163)},
  {"gray65",                 CV_RGB(166, 166, 166)},
  {"grey65",                 CV_RGB(166, 166, 166)},
  {"gray66",                 CV_RGB(168, 168, 168)},
  {"grey66",                 CV_RGB(168, 168, 168)},
  {"gray67",                 CV_RGB(171, 171, 171)},
  {"grey67",                 CV_RGB(171, 171, 171)},
  {"gray68",                 CV_RGB(173, 173, 173)},
  {"grey68",                 CV_RGB(173, 173, 173)},
  {"gray69",                 CV_RGB(176, 176, 176)},
  {"grey69",                 CV_RGB(176, 176, 176)},
  {"gray70",                 CV_RGB(179, 179, 179)},
  {"grey70",                 CV_RGB(179, 179, 179)},
  {"gray71",                 CV_RGB(181, 181, 181)},
  {"grey71",                 CV_RGB(181, 181, 181)},
  {"gray72",                 CV_RGB(184, 184, 184)},
  {"grey72",                 CV_RGB(184, 184, 184)},
  {"gray73",                 CV_RGB(186, 186, 186)},
  {"grey73",                 CV_RGB(186, 186, 186)},
  {"gray74",                 CV_RGB(189, 189, 189)},
  {"grey74",                 CV_RGB(189, 189, 189)},
  {"gray75",                 CV_RGB(191, 191, 191)},
  {"grey75",                 CV_RGB(191, 191, 191)},
  {"gray76",                 CV_RGB(194, 194, 194)},
  {"grey76",                 CV_RGB(194, 194, 194)},
  {"gray77",                 CV_RGB(196, 196, 196)},
  {"grey77",                 CV_RGB(196, 196, 196)},
  {"gray78",                 CV_RGB(199, 199, 199)},
  {"grey78",                 CV_RGB(199, 199, 199)},
  {"gray79",                 CV_RGB(201, 201, 201)},
  {"grey79",                 CV_RGB(201, 201, 201)},
  {"gray80",                 CV_RGB(204, 204, 204)},
  {"grey80",                 CV_RGB(204, 204, 204)},
  {"gray81",                 CV_RGB(207, 207, 207)},
  {"grey81",                 CV_RGB(207, 207, 207)},
  {"gray82",                 CV_RGB(209, 209, 209)},
  {"grey82",                 CV_RGB(209, 209, 209)},
  {"gray83",                 CV_RGB(212, 212, 212)},
  {"grey83",                 CV_RGB(212, 212, 212)},
  {"gray84",                 CV_RGB(214, 214, 214)},
  {"grey84",                 CV_RGB(214, 214, 214)},
  {"gray85",                 CV_RGB(217, 217, 217)},
  {"grey85",                 CV_RGB(217, 217, 217)},
  {"gray86",                 CV_RGB(219, 219, 219)},
  {"grey86",                 CV_RGB(219, 219, 219)},
  {"gray87",                 CV_RGB(222, 222, 222)},
  {"grey87",                 CV_RGB(222, 222, 222)},
  {"gray88",                 CV_RGB(224, 224, 224)},
  {"grey88",                 CV_RGB(224, 224, 224)},
  {"gray89",                 CV_RGB(227, 227, 227)},
  {"grey89",                 CV_RGB(227, 227, 227)},
  {"gray90",                 CV_RGB(229, 229, 229)},
  {"grey90",                 CV_RGB(229, 229, 229)},
  {"gray91",                 CV_RGB(232, 232, 232)},
  {"grey91",                 CV_RGB(232, 232, 232)},
  {"gray92",                 CV_RGB(235, 235, 235)},
  {"grey92",                 CV_RGB(235, 235, 235)},
  {"gray93",                 CV_RGB(237, 237, 237)},
  {"grey93",                 CV_RGB(237, 237, 237)},
  {"gray94",                 CV_RGB(240, 240, 240)},
  {"grey94",                 CV_RGB(240, 240, 240)},
  {"gray95",                 CV_RGB(242, 242, 242)},
  {"grey95",                 CV_RGB(242, 242, 242)},
  {"gray96",                 CV_RGB(245, 245, 245)},
  {"grey96",                 CV_RGB(245, 245, 245)},
  {"gray97",                 CV_RGB(247, 247, 247)},
  {"grey97",                 CV_RGB(247, 247, 247)},
  {"gray98",                 CV_RGB(250, 250, 250)},
  {"grey98",                 CV_RGB(250, 250, 250)},
  {"gray99",                 CV_RGB(252, 252, 252)},
  {"grey99",                 CV_RGB(252, 252, 252)},
  {"gray100",                CV_RGB(255, 255, 255)},
  {"grey100",                CV_RGB(255, 255, 255)},
  {"dark grey",              CV_RGB(169, 169, 169)},
  {"DarkGrey",               CV_RGB(169, 169, 169)},
  {"dark gray",              CV_RGB(169, 169, 169)},
  {"DarkGray",               CV_RGB(169, 169, 169)},
  {"dark blue",              CV_RGB(0  ,   0, 139)},
  {"DarkBlue",               CV_RGB(0  ,   0, 139)},
  {"dark cyan",              CV_RGB(0  , 139, 139)},
  {"DarkCyan",               CV_RGB(0  , 139, 139)},
  {"dark magenta",           CV_RGB(139,   0, 139)},
  {"DarkMagenta",            CV_RGB(139,   0, 139)},
  {"dark red",               CV_RGB(139,   0,   0)},
  {"DarkRed",                CV_RGB(139,   0,   0)},
  {"light green",            CV_RGB(144, 238, 144)},
  {"LightGreen",             CV_RGB(144, 238, 144)}
};


inline bool color_html_name(const std::string& name, cv::Scalar& v)
{
  if (name.size() > 6 && name[0] == '#')
  {
    v = cv::Scalar(std::stoi(name.substr(5,2), 0, 16),
                   std::stoi(name.substr(3,2), 0, 16),
                   std::stoi(name.substr(1,2), 0, 16));
    return true;
  }
  return false;
}

inline cv::Scalar color_name(const std::string& name)
{
  cv::Scalar color(0);
  if (kColorNamesToRgb.find(name) != kColorNamesToRgb.end())
  {
    return kColorNamesToRgb.at(name);
  }
  else if (name == "none")
  {
    return color;
  }
  else if (color_html_name(name, color))
  {
    return color;
  }
  return color;
}

inline std::vector<cv::Scalar> color_names(const std::vector<std::string>& names)
{
  std::vector<cv::Scalar> colors(names.size());
  for (size_t i=0; i < names.size(); i++) colors[i] = color_name(names[i]);
  return colors;
}

inline std::vector<std::vector<cv::Scalar>> color_names(const std::vector<std::vector<std::string>>& names)
{
  std::vector<std::vector<cv::Scalar>> colors(names.size());
  for (size_t i=0; i < names.size(); i++) colors[i] = color_names(names[i]);
  return colors;
}

inline std::string color_name(const cv::Scalar& color)
{
  for (const auto& m: kColorNamesToRgb)
  {
    if (m.second == color) return m.first;
  }
  return "no_color_name";
}


#endif