/*******************************************************************************
* @file    color_names.h
* @date    02/16/2020
*
* @attention Copyright (c) 2018
* @attention Phantom AI, Inc.
* @attention All rights reserved.
*******************************************************************************/

#ifndef __PHANTOMVISION2_COLOR_NAMES_H__
#define __PHANTOMVISION2_COLOR_NAMES_H__

#include "color_names_x11.h"

#define CV_NOCOLOR     cv::Scalar(-1)

#define CV_GRAY10       cv::Scalar(CV_RGB( 26,  26,  26))
#define CV_GRAY15       cv::Scalar(CV_RGB( 38,  38,  38))
#define CV_GRAY20       cv::Scalar(CV_RGB( 51,  51,  51))
#define CV_GRAY25       cv::Scalar(CV_RGB( 64,  64,  64))
#define CV_GRAY30       cv::Scalar(CV_RGB( 77,  77,  77))
#define CV_GRAY35       cv::Scalar(CV_RGB( 89,  89,  89))
#define CV_GRAY40       cv::Scalar(CV_RGB(102, 102, 102))
#define CV_GRAY45       cv::Scalar(CV_RGB(115, 115, 115))
#define CV_GRAY50       cv::Scalar(CV_RGB(127, 127, 127))
#define CV_GRAY55       cv::Scalar(CV_RGB(140, 140, 140))
#define CV_GRAY60       cv::Scalar(CV_RGB(153, 153, 153))
#define CV_GRAY65       cv::Scalar(CV_RGB(166, 166, 166))
#define CV_GRAY70       cv::Scalar(CV_RGB(179, 179, 179))
#define CV_GRAY75       cv::Scalar(CV_RGB(191, 191, 191))
#define CV_GRAY80       cv::Scalar(CV_RGB(204, 204, 204))
#define CV_GRAY85       cv::Scalar(CV_RGB(217, 217, 217))
#define CV_GRAY90       cv::Scalar(CV_RGB(229, 229, 229))
#define CV_GRAY95       cv::Scalar(CV_RGB(242, 242, 242))

// RED HTML COLOR NAMES
#define CV_INDIANRED            cv::Scalar(CV_RGB(205, 92, 92))
#define CV_LIGHTCORAL           cv::Scalar(CV_RGB(240, 128, 128))
#define CV_SALMON               cv::Scalar(CV_RGB(250, 128, 114))
#define CV_DARKSALMON           cv::Scalar(CV_RGB(233, 150, 122))
#define CV_LIGHTSALMON          cv::Scalar(CV_RGB(255, 160, 122))
#define CV_CRIMSON              cv::Scalar(CV_RGB(220, 20, 60))
#define CV_RED                  cv::Scalar(CV_RGB(255, 0, 0))
#define CV_FIREBRICK            cv::Scalar(CV_RGB(178, 34, 34))
#define CV_DARKRED              cv::Scalar(CV_RGB(139, 0, 0))
// PINK HTML COLOR NAMES
#define CV_PINK                 cv::Scalar(CV_RGB(255, 192, 203))
#define CV_LIGHTPINK            cv::Scalar(CV_RGB(255, 182, 193))
#define CV_HOTPINK              cv::Scalar(CV_RGB(255, 105, 180))
#define CV_DEEPPINK             cv::Scalar(CV_RGB(255, 20, 147))
#define CV_MEDIUMVIOLETRED      cv::Scalar(CV_RGB(199, 21, 133))
#define CV_PALEVIOLETRED        cv::Scalar(CV_RGB(219, 112, 147))
// ORANGE HTML COLOR NAMES
#define CV_LIGHTSALMON          cv::Scalar(CV_RGB(255, 160, 122))
#define CV_CORAL                cv::Scalar(CV_RGB(255, 127, 80))
#define CV_TOMATO               cv::Scalar(CV_RGB(255, 99, 71))
#define CV_ORANGERED            cv::Scalar(CV_RGB(255, 69, 0))
#define CV_DARKORANGE           cv::Scalar(CV_RGB(255, 140, 0))
#define CV_ORANGE               cv::Scalar(CV_RGB(255, 165, 0))
// YELLOW HTML COLOR NAMES
#define CV_GOLD                 cv::Scalar(CV_RGB(255, 215, 0))
#define CV_YELLOW               cv::Scalar(CV_RGB(255, 255, 0))
#define CV_LIGHTYELLOW          cv::Scalar(CV_RGB(255, 255, 224))
#define CV_LEMONCHIFFON         cv::Scalar(CV_RGB(255, 250, 205))
#define CV_LIGHTGOLDENRODYELLOW cv::Scalar(CV_RGB(250, 250, 210))
#define CV_PAPAYAWHIP           cv::Scalar(CV_RGB(255, 239, 213))
#define CV_MOCCASIN             cv::Scalar(CV_RGB(255, 228, 181))
#define CV_PEACHPUFF            cv::Scalar(CV_RGB(255, 218, 185))
#define CV_PALEGOLDENROD        cv::Scalar(CV_RGB(238, 232, 170))
#define CV_KHAKI                cv::Scalar(CV_RGB(240, 230, 140))
#define CV_DARKKHAKI            cv::Scalar(CV_RGB(189, 183, 107))
// PURPLE HTML COLOR NAMES
#define CV_LAVENDER             cv::Scalar(CV_RGB(230, 230, 250))
#define CV_THISTLE              cv::Scalar(CV_RGB(216, 191, 216))
#define CV_PLUM                 cv::Scalar(CV_RGB(221, 160, 221))
#define CV_VIOLET               cv::Scalar(CV_RGB(238, 130, 238))
#define CV_ORCHID               cv::Scalar(CV_RGB(218, 112, 214))
#define CV_FUCHSIA              cv::Scalar(CV_RGB(255, 0, 255))
#define CV_MAGENTA              cv::Scalar(CV_RGB(255, 0, 255))
#define CV_MEDIUMORCHID         cv::Scalar(CV_RGB(186, 85, 211))
#define CV_MEDIUMPURPLE         cv::Scalar(CV_RGB(147, 112, 219))
#define CV_REBECCAPURPLE        cv::Scalar(CV_RGB(102, 51, 153))
#define CV_BLUEVIOLET           cv::Scalar(CV_RGB(138, 43, 226))
#define CV_DARKVIOLET           cv::Scalar(CV_RGB(148, 0, 211))
#define CV_DARKORCHID           cv::Scalar(CV_RGB(153, 50, 204))
#define CV_DARKMAGENTA          cv::Scalar(CV_RGB(139, 0, 139))
#define CV_PURPLE               cv::Scalar(CV_RGB(128, 0, 128))
#define CV_INDIGO               cv::Scalar(CV_RGB(75, 0, 130))
#define CV_SLATEBLUE            cv::Scalar(CV_RGB(106, 90, 205))
#define CV_DARKSLATEBLUE        cv::Scalar(CV_RGB(72, 61, 139))
#define CV_MEDIUMSLATEBLUE      cv::Scalar(CV_RGB(123, 104, 238))
// GREEN HTML COLOR NAMES
#define CV_GREENYELLOW          cv::Scalar(CV_RGB(173, 255, 47))
#define CV_CHARTREUSE           cv::Scalar(CV_RGB(127, 255, 0))
#define CV_LAWNGREEN            cv::Scalar(CV_RGB(124, 252, 0))
#define CV_LIME                 cv::Scalar(CV_RGB(0, 255, 0))
#define CV_LIMEGREEN            cv::Scalar(CV_RGB(50, 205, 50))
#define CV_PALEGREEN            cv::Scalar(CV_RGB(152, 251, 152))
#define CV_LIGHTGREEN           cv::Scalar(CV_RGB(144, 238, 144))
#define CV_MEDIUMSPRINGGREEN    cv::Scalar(CV_RGB(0, 250, 154))
#define CV_SPRINGGREEN          cv::Scalar(CV_RGB(0, 255, 127))
#define CV_MEDIUMSEAGREEN       cv::Scalar(CV_RGB(60, 179, 113))
#define CV_SEAGREEN             cv::Scalar(CV_RGB(46, 139, 87))
#define CV_FORESTGREEN          cv::Scalar(CV_RGB(34, 139, 34))
#define CV_GREEN                cv::Scalar(CV_RGB(0, 128, 0))
#define CV_DARKGREEN            cv::Scalar(CV_RGB(0, 100, 0))
#define CV_YELLOWGREEN          cv::Scalar(CV_RGB(154, 205, 50))
#define CV_OLIVEDRAB            cv::Scalar(CV_RGB(107, 142, 35))
#define CV_OLIVE                cv::Scalar(CV_RGB(128, 128, 0))
#define CV_DARKOLIVEGREEN       cv::Scalar(CV_RGB(85, 107, 47))
#define CV_MEDIUMAQUAMARINE     cv::Scalar(CV_RGB(102, 205, 170))
#define CV_DARKSEAGREEN         cv::Scalar(CV_RGB(143, 188, 139))
#define CV_LIGHTSEAGREEN        cv::Scalar(CV_RGB(32, 178, 170))
#define CV_DARKCYAN             cv::Scalar(CV_RGB(0, 139, 139))
#define CV_TEAL                 cv::Scalar(CV_RGB(0, 128, 128))
// BLUE HTML COLOR NAMES
#define CV_AQUA                 cv::Scalar(CV_RGB(0, 255, 255))
#define CV_CYAN                 cv::Scalar(CV_RGB(0, 255, 255))
#define CV_LIGHTCYAN            cv::Scalar(CV_RGB(224, 255, 255))
#define CV_PALETURQUOISE        cv::Scalar(CV_RGB(175, 238, 238))
#define CV_AQUAMARINE           cv::Scalar(CV_RGB(127, 255, 212))
#define CV_TURQUOISE            cv::Scalar(CV_RGB(64, 224, 208))
#define CV_MEDIUMTURQUOISE      cv::Scalar(CV_RGB(72, 209, 204))
#define CV_DARKTURQUOISE        cv::Scalar(CV_RGB(0, 206, 209))
#define CV_CADETBLUE            cv::Scalar(CV_RGB(95, 158, 160))
#define CV_STEELBLUE            cv::Scalar(CV_RGB(70, 130, 180))
#define CV_LIGHTSTEELBLUE       cv::Scalar(CV_RGB(176, 196, 222))
#define CV_POWDERBLUE           cv::Scalar(CV_RGB(176, 224, 230))
#define CV_LIGHTBLUE            cv::Scalar(CV_RGB(173, 216, 230))
#define CV_SKYBLUE              cv::Scalar(CV_RGB(135, 206, 235))
#define CV_LIGHTSKYBLUE         cv::Scalar(CV_RGB(135, 206, 250))
#define CV_DEEPSKYBLUE          cv::Scalar(CV_RGB(0, 191, 255))
#define CV_DODGERBLUE           cv::Scalar(CV_RGB(30, 144, 255))
#define CV_CORNFLOWERBLUE       cv::Scalar(CV_RGB(100, 149, 237))
#define CV_MEDIUMSLATEBLUE      cv::Scalar(CV_RGB(123, 104, 238))
#define CV_ROYALBLUE            cv::Scalar(CV_RGB(65, 105, 225))
#define CV_BLUE                 cv::Scalar(CV_RGB(0, 0, 255))
#define CV_MEDIUMBLUE           cv::Scalar(CV_RGB(0, 0, 205))
#define CV_DARKBLUE             cv::Scalar(CV_RGB(0, 0, 139))
#define CV_NAVY                 cv::Scalar(CV_RGB(0, 0, 128))
#define CV_MIDNIGHTBLUE         cv::Scalar(CV_RGB(25, 25, 112))
// BROWN HTML COLOR NAMES
#define CV_CORNSILK             cv::Scalar(CV_RGB(255, 248, 220))
#define CV_BLANCHEDALMOND       cv::Scalar(CV_RGB(255, 235, 205))
#define CV_BISQUE               cv::Scalar(CV_RGB(255, 228, 196))
#define CV_NAVAJOWHITE          cv::Scalar(CV_RGB(255, 222, 173))
#define CV_WHEAT                cv::Scalar(CV_RGB(245, 222, 179))
#define CV_BURLYWOOD            cv::Scalar(CV_RGB(222, 184, 135))
#define CV_TAN                  cv::Scalar(CV_RGB(210, 180, 140))
#define CV_ROSYBROWN            cv::Scalar(CV_RGB(188, 143, 143))
#define CV_SANDYBROWN           cv::Scalar(CV_RGB(244, 164, 96))
#define CV_GOLDENROD            cv::Scalar(CV_RGB(218, 165, 32))
#define CV_DARKGOLDENROD        cv::Scalar(CV_RGB(184, 134, 11))
#define CV_PERU                 cv::Scalar(CV_RGB(205, 133, 63))
#define CV_CHOCOLATE            cv::Scalar(CV_RGB(210, 105, 30))
#define CV_SADDLEBROWN          cv::Scalar(CV_RGB(139, 69, 19))
#define CV_SIENNA               cv::Scalar(CV_RGB(160, 82, 45))
#define CV_BROWN                cv::Scalar(CV_RGB(165, 42, 42))
#define CV_MAROON               cv::Scalar(CV_RGB(128, 0, 0))
// WHITE HTML COLOR NAMES
#define CV_WHITE                cv::Scalar(CV_RGB(255, 255, 255))
#define CV_SNOW                 cv::Scalar(CV_RGB(255, 250, 250))
#define CV_HONEYDEW             cv::Scalar(CV_RGB(240, 255, 240))
#define CV_MINTCREAM            cv::Scalar(CV_RGB(245, 255, 250))
#define CV_AZURE                cv::Scalar(CV_RGB(240, 255, 255))
#define CV_ALICEBLUE            cv::Scalar(CV_RGB(240, 248, 255))
#define CV_GHOSTWHITE           cv::Scalar(CV_RGB(248, 248, 255))
#define CV_WHITESMOKE           cv::Scalar(CV_RGB(245, 245, 245))
#define CV_SEASHELL             cv::Scalar(CV_RGB(255, 245, 238))
#define CV_BEIGE                cv::Scalar(CV_RGB(245, 245, 220))
#define CV_OLDLACE              cv::Scalar(CV_RGB(253, 245, 230))
#define CV_FLORALWHITE          cv::Scalar(CV_RGB(255, 250, 240))
#define CV_IVORY                cv::Scalar(CV_RGB(255, 255, 240))
#define CV_ANTIQUEWHITE         cv::Scalar(CV_RGB(250, 235, 215))
#define CV_LINEN                cv::Scalar(CV_RGB(250, 240, 230))
#define CV_LAVENDERBLUSH        cv::Scalar(CV_RGB(255, 240, 245))
#define CV_MISTYROSE            cv::Scalar(CV_RGB(255, 228, 225))
// GRAY HTML COLOR NAMES
#define CV_GAINSBORO            cv::Scalar(CV_RGB(220, 220, 220))
#define CV_LIGHTGRAY            cv::Scalar(CV_RGB(211, 211, 211))
#define CV_SILVER               cv::Scalar(CV_RGB(192, 192, 192))
#define CV_DARKGRAY             cv::Scalar(CV_RGB(169, 169, 169))
#define CV_GRAY                 cv::Scalar(CV_RGB(128, 128, 128))
#define CV_DIMGRAY              cv::Scalar(CV_RGB(105, 105, 105))
#define CV_LIGHTSLATEGRAY       cv::Scalar(CV_RGB(119, 136, 153))
#define CV_SLATEGRAY            cv::Scalar(CV_RGB(112, 128, 144))
#define CV_DARKSLATEGRAY        cv::Scalar(CV_RGB(47, 79, 79))
#define CV_BLACK                cv::Scalar(CV_RGB(0, 0, 0))

namespace phantom_ai
{
  using ColorList = std::vector<cv::Scalar>;
}

#endif